production/client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Comment {
  createdAt: DateTime!
  dislikes: Int!
  id: Int!
  likes: Int!
  message: String!
  parent: Comment
  parentId: Int!
  post: [Post!]!
  postId: Int!
  postVersion: Int!
  repliesQuantity: Int!
  respondedCommentId: Int
  updatedAt: DateTime!
  user: User!
  userId: Int!
}

type CommentsByPost {
  data: [Comment!]!
  totalPages: Int!
}

input CreateCommentInput {
  message: String!
  parentId: Int
  """Example field (placeholder)"""
  postId: Int!
  respondedCommentId: Int
}

input CreatePostInput {
  body: JSONObject!
  description: String
  isDraft: Boolean
  isPublished: Boolean
  subTopics: [String!]
  title: String!
  topics: [String!]
}

input CreateUserInput {
  email: String!
  google_id: String
  img: String
  password: String
  username: String!
}

input CreateVersionPostInput {
  body: JSONObject!
  description: String
  isDraft: Boolean
  isPublished: Boolean
  postId: Float!
  subTopics: [String!]
  title: String!
  topics: [String!]
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input FindAlgorithmPostsInput {
  createdAt: SortOrder
  rating: SortOrder
  searchValue: String
  skipPages: Int
  topics: [String!]
}

input FindAllPostsInput {
  isArchived: Boolean
  token: String!
}

input FindManyUserInput {
  email: String
  google_id: String
  img: String
  password: String
  username: String
}

input FindOneUserInput {
  email: String
  username: String
}

input FindPostInput {
  id: Int!
  version: Int
}

input GetByParentCommentInput {
  parentId: Int!
  skipPages: Int
}

input GetByPostInput {
  postId: Int!
  skipPages: Int
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput!): Comment!
  createPost(createPostInput: CreatePostInput!): Post!
  createVersionPost(createVersionPostInput: CreateVersionPostInput!): Post!
  login(loginInput: LoginInput!): UserResponse!
  logout: String!
  publish(publishInput: Int!): Post!
  register(registerInput: CreateUserInput!): UserResponse!
  removeComment(id: Int!): Comment!
  removePost(id: Int!): Post!
  removeUser(id: Int!): User!
  updateComment(updateCommentInput: UpdateCommentInput!): Comment!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  updateUser(updateUserInput: UpdateUserInput!): User!
}

type Post {
  body: [JSON!]!
  commentsQuantity: Int
  createdAt: DateTime!
  description: String
  id: Int!
  img: String
  isArchived: Boolean!
  isDraft: Boolean!
  isPublished: Boolean!
  minutes: Int
  postId: Float
  rating: Int
  reviewsQuantity: Int
  subTopics: [Topic!]
  title: String!
  topics: [Topic!]
  updatedAt: DateTime!
  user: User!
  userId: Int!
  version: Float!
}

type Query {
  algoPosts(findAlgorithmInput: FindAlgorithmPostsInput!): Recommendations!
  allPosts(findAllPostsInput: FindAllPostsInput!): [Post!]!
  comment(id: Int!): Comment!
  comments(postComments: GetByPostInput!): CommentsByPost!
  draft(findDraft: FindPostInput!): Post!
  post(findOne: FindPostInput!): Post!
  replies(postComments: GetByParentCommentInput!): CommentsByPost!
  topics(title: String): [Topic!]!
  user(loginInput: FindOneUserInput!): User!
  userDrafts: [Post!]!
  userPosts(userId: Int!): [Post!]!
  users(findManyInput: FindManyUserInput!): [User!]!
}

type Recommendations {
  data: [Post!]!
  totalPages: Int!
}

enum SortOrder {
  ASC
  DESC
}

type Topic {
  createdAt: DateTime!
  title: String!
  updatedAt: DateTime!
}

input UpdateCommentInput {
  id: Int!
  message: String
  parentId: Int
  """Example field (placeholder)"""
  postId: Int
  respondedCommentId: Int
}

input UpdatePostInput {
  body: JSONObject
  description: String
  id: Int!
  isDraft: Boolean
  isPublished: Boolean
  subTopics: [String!]
  title: String
  topics: [String!]
}

input UpdateUserInput {
  email: String
  google_id: String
  id: Int!
  img: String
  password: String
  username: String
}

type User {
  comments: [Comment!]!
  createdAt: DateTime!
  email: String!
  google_id: String!
  id: Int!
  img: String!
  occupation: String
  password: String!
  posts: [Post!]!
  role: String!
  updatedAt: DateTime!
  username: String!
}

type UserResponse {
  createdAt: DateTime!
  email: String!
  google_id: String!
  id: Int!
  img: String!
  occupation: String
  role: String!
  updatedAt: DateTime!
  username: String!
}